plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.diffplug.spotless' version '6.18.0'
}

group = 'com.santander'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Database */
	runtimeOnly 'com.h2database:h2'

	/* Model Mapper */
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target "**/*.java"
		googleJavaFormat("1.13.0").aosp()
		removeUnusedImports()
		importOrder "", "javax", "java", "\\#"
	}
}